[general]
emailaddress = Your Name <your.address@domain.org> 
siteaddress = http://localhost:8080/
vmmon = kvm
moduledir = /usr/lib/python2.6/dist-packages/rbvm/modules
sysuser = rbvm 

[database]
uri = sqlite:////var/lib/rbvm/rbvm.db

[web]
basedir = /usr/lib/python2.6/dist-packages/rbvm
sessiondir = /tmp/rbvm/sessions
staticdir = /usr/share/rbvm/static
viewdir = /usr/share/rbvm/views
logdir = /var/log/rbvm
accesslog = access.log
errorlog = error.log
sessiontimeout = 3600
bindaddress = 0.0.0.0 
port = 8080

[vm]
imagedir = /var/lib/rbvm/images
isodir = /var/lib/rbvm/iso
defaultram = 128
defaultimagesize = 4196
defaultcores = 1
vncip = 127.0.0.1
vncbaseport = 5900
bridge = br0
ifupscript = /etc/rbvm-qemu-ifup
ifdownscript = /etc/rbvm-qemu-ifdown

[debug]
showtracebacks = true
logtoscreen = true
cherrypyenvironment = production

[tools]
qemu-img = /usr/bin/qemu-img
kvm = /usr/bin/qemu-kvm
sudo = /usr/bin/sudo
tunctl = /usr/sbin/tunctl
brctl = /usr/sbin/brctl
